/* 

---------------general_page----------------

*/

/*----------------header------------------*/

header {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 10;
}
.header__container {
    margin: 25px 0;
}
.headerMenu__container {
    width: 50px;
    padding: 0;
}
.headerTitle__container {
    top: 50%;
    right: 50%;
    transform: translate(50%, -50%);
}
.navLinks__container {
    top: 100%;
    left: 0;
    height: 100vh;
    padding: 2.5% 10% 5% 2.5%;
    transform: translateX(-100%);
    transition: transform 0.3s ease-out;
}
.open {
    transform: translateX(0%);
}
.navLinks__container a {
    position: relative;
    display: inline-block;
    margin: 5px 0;
}
.navLinks__container a::after {
    position: absolute;
    content: "";
    display: block;
    bottom: -3px;
    width: 100%;
    height: 1px;
    transform: scale(0);
    transform-origin: left;
    transition: transform 0.3s ease-out;
}
.navLinks__container a:hover::after {
    transform: scale(1);
}
.navPageAnchor__container {
    display: flex;
    width: 150%;
    flex-direction: column;
    align-items: flex-start;
    padding-bottom: 50px;
    border-bottom: 1px solid var(--light-color);
}
.navInformation__container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-top: 50px;
}

/*----------------footer------------------*/

footer {
    position: relative;
    z-index: 10;
}
.mainFooter__container {
    margin: 30px 0 30px;
}
.newsletter__container {
    padding-right: 2%;
    flex-direction: column;
    justify-content: space-between;
}
.mainFooter__container h3 {
    margin-bottom: 15px;
}
.newsletterForm input {
    margin: 0 15px;
    padding: 11px;
}
.newsletterForm button {
    padding: 12px 27px;
}
.network__container {
    padding-left: 2%;
}
.networkLinks {
    margin-top: 15px;
}
.networkLink path{
    display: block;
    width: 60px;
    height: 60px;
}

/* 

---------------index_page----------------

*/


/*----------------hero------------------*/

.hero {
    position: relative;
    height: 90vh;
}
.hero::after {
    position: absolute;
    content: '';
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
}
.heroContent__container {
    position: relative;
    z-index: 5;
    height: 60%;
    top: 10%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.heroInfo__container {
    display: flex;
}
.hoursLink {
    display: flex;
}
.hoursInfo__container {
    padding-left: 15px;
}
.hoursInfo__content {
    padding-right: 15px;
}

/*----------------discover------------------*/

#discover {
    padding: 115px 15%;
}
.discoverContent__container {
    flex-direction: column;
    width: 100%;
}
.discoverImg__container {
    width: 400px;
    margin: 175px 0 125px;
}
.discoverContent__container {
    display: flex;
    justify-content: center;
    text-align: center;
}
.discovertext__container p {
    width: 700px;
}
.discoverCTA__container {
    margin-top: 85px;
}
.discoverCTA__container a{
    display: flex;
}
.discoverCTA__content {
    margin-right: 15px;
}


/*----------------visit------------------*/


#visit {
    display: flex;
    justify-content: center;
}
.visitLayout {
    margin: 115px 0;
}
.visitSubtitle__content {
    margin-top: 30px;
}
.visitText__content{
    margin-top: 20px;
}
.visitCard__container {
    margin-top: 40px;
}
.Card {
    height: 615px;
}
.visual {
    display: flex;
    align-items: flex-end;
}
.more {
    text-align: center;
}
.cardInfo__img {
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}
.cardInfo__container {
    z-index: 5;
    padding: 20px 30px 20px;
}
.moreMainContent__container {
    margin-bottom: 5px;
}
.moreCardArrow {
    display: block;
    margin-top: 35px;
}
.circleArrow {
    width: 60px;
    height: 60px;
    border-radius: 50%;
}


/*----------------schedule------------------*/


.hoursSection__img {
    top: 0 ;
    right: 0;
    bottom: 0;
    left: 0;
}
.scheduleLayout {
    z-index: 5;
}
.scheduleLayout {
    margin: 100px 0;
}
.schedule__container {
    margin: 75px 0;
}
.scheduleHours__container {
    margin-top: 35px;
}
.scheduleOpen {
    padding-bottom: 20px;
}
.scheduleClose {
    padding: 20px 0 10px;
}


/* 

---------------contact_page----------------

*/


/*----------------hero------------------*/

.heroContact {
    margin-top: 90px;
    height: 250px;
}

/*----------------contact------------------*/

.contactContent__container {
    margin: 75px 0;
}

.formLine__container {
    flex-grow: 1;
    margin: 0 15px;
}
.contactForm__container {
    padding-top: 5px;
    width: 70%;
}
.contactInformations__container {
    padding-top: 5px;
    width: 30%;
}
.contactForm__container form {
    display: flex;
    flex-direction: column;
    margin-top: 15px;
}
.contactForm__container input {
    margin: 5px 0;
    margin-right: 15px;
    padding: 5px 0;
}
.contactForm__container label {
    margin: 10px 0 5px;
}
.contactForm__container textarea {
    margin-right: 15px;
    height: 150px;
}
.contactCta__container {
    justify-content: flex-end;
    margin: 15px 0;
    margin-right: 15px;
}
.contactInformations__container {
    padding-left: 5px;
}
.informationLine__container {
    flex-grow: 1;
    margin: 0 10px;
}
.informationContent__container {
    margin-top: 20px;
}
.mailIcon__container {
    width: 60px;
}
.mailContent__container {
    position: relative;
    display: flex;
    flex-direction: column;
    top: 4px;
    margin-left: 10px;
}
.informationPhone__container {
    margin-top: 10px;
}
.phoneIcon__container {
    width: 60px;
}
.phoneContent__container {
    position: relative;
    display: flex;
    flex-direction: column;
    top: 4px;
    margin-left: 10px;
}